#Properties de la Construccion Petrocasa
ID = aguasDeMerida
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 1/aguasDeMerida.png
tipo = 2
inf_salud = 7
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 1
inf_empleo = 4
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 2
inf_tamano = 2
sigma = 0.4
costo = 20
habitantes = 10
alquiler = 10
ms = 60000
xp = 2.2