#Properties de la Construccion Petrocasa
ID = ambulatorioBarrioAdentro
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 1/ambulatorioBarrioAdentro.png
tipo = 2
inf_salud = 8
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 1
inf_empleo = 5
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 3
inf_tamano = 1
sigma = 0.6
costo = 15
habitantes = 5
alquiler = 2
ms = 60000
xp = 1.5