#Properties de la Construccion Petrocasa
ID = apartamentosRodeo
imagen = src/ISIS/Resource/Tiles/Edificaciones/Nivel 3/apartamentosRodeo.png
tipo = 1
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 1
inf_tamano = 2
sigma = 0.4
costo = 75
habitantes = 20
alquiler = 25
ms = 60000
xp = 3