#Properties de la Construccion 
ID = centroComercial
imagen = src/ISIS/Resource/Tiles/IndustriaComercio/Nivel 4/centroComercial.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 3
inf_tamano = 3
sigma = 0.4
costo = 40
habitantes = 10
alquiler = 25
ms = 60000
xp = 4