#Properties de la Construccion Petrocasa
ID = hospitalHULA
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 5/hospitalHULA.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 5
inf_tamano = 1
sigma = 0.4
costo = 60
habitantes = 30
alquiler = 35
ms = 60000
xp = 5.5