#Properties de la Construccion Petrocasa
ID = mansionFloresta
imagen = src/ISIS/Resource/Tiles/Edificaciones/Nivel 5/mansionFloresta.png
tipo = 1
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 2
inf_tamano = 1
sigma = 0.4
costo = 100
habitantes = 18
alquiler = 40
ms = 60000
xp = 4