#Properties de la Construccion Petrocasa
ID = montana
imagen = src/ISIS/Resource/Tiles/Extras/montana.png
tipo = 0
inf_salud = 6
inf_educacion = 2
inf_violencia = 1
inf_delincuencia = 1
inf_empleo = 5
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 5
inf_tamano = 3
sigma = 0.4
costo = 18
habitantes = 8
alquiler = 4
ms = 60000
xp = 2