#Properties de la Construccion Petrocasa
ID = petrocasa
imagen = src/ISIS/Resource/Tiles/Edificaciones/Nivel 1/petrocasa.png
tipo = 1
inf_salud = 2
inf_educacion = 1
inf_violencia = 1
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 1
inf_tamano = 1
sigma = 0.2
costo = 15
habitantes = 4
alquiler = 3
ms = 6000
xp = 1.5