#Properties de la Construccion Petrocasa
ID = plantaElectricidad
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 1/plantaElectricidad.png
tipo = 2
inf_salud = 4
inf_educacion = 4
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 6
inf_deporte = 4
inf_seguridad = 4
inf_entretenimiento = 3
inf_contaminacion = 5
inf_tamano = 2
sigma = 0.4
costo = 20
habitantes = 10
alquiler = 10
ms = 60000
xp = 2