#Properties de la Construccion 
ID = plaza
imagen = src/ISIS/Resource/Tiles/EdificiosComunitarios/Nivel 2/plaza.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 2
inf_tamano = 1
sigma = 0.4
costo = 30
habitantes = 10
alquiler = 18
ms = 60000
xp = 2.8