#Properties de la Construccion Petrocasa
ID = telefonicaCantv
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 2/telefonicaCantv.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 3
inf_tamano = 1
sigma = 0.4
costo = 22
habitantes = 12
alquiler = 12
ms = 60000
xp = 2.2