#Properties de la Construccion 
ID = estadioBeisbol
imagen = src/ISIS/Resource/Tiles/EdificiosComunitarios/Nivel 4/estadioBeisbol.png
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1 
inf_entretenimiento = 0