#Properties de la Construccion Petrocasa
ID = companiaAseoUrbano
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 1/companiaAseoUrbano.png
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0