#Properties de la Construccion 
ID = estadioGigante
imagen = src/ISIS/Resource/Tiles/EdificiosComunitarios/Nivel 5/estadioGigante.png
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0