#Properties de la Construccion Petrocasa
ID = penhouseChacao
imagen = src/ISIS/Resource/Tiles/Edificaciones/Nivel 4/penhouseChacao.png
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0