#Properties de la Construccion Petrocasa
ID = carretera
imagen = src/ISIS/Resource/Tiles/Carreteras/Nivel 1/carretera.png
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_tamano = 2
sigma = 0.4