#Properties de la Construccion Petrocasa
ID = construir
imagen = src/ISIS/Resource/Tiles/construir.png
inf_salud = 0
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 0
inf_empleo = 0
inf_deporte = 0
inf_seguridad = 0
inf_entretenimiento = 0