#Properties de la Construccion Petrocasa
ID = escuelaSimonRodriguez
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 1/escuelaSimonRodriguez.png
tipo = 2
inf_salud = 2
inf_educacion = 8
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 3
inf_tamano = 1
sigma = 0.5
costo = 18
habitantes = 10
alquiler = 10
ms = 60000
xp = 2