#Properties de la Construccion Petrocasa
ID = fincaPapi
imagen = src/ISIS/Resource/Tiles/Edificaciones/Nivel 2/fincaPapi.png
tipo = 1
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 1
inf_tamano = 1
sigma = 0.4
costo = 35
habitantes = 10
alquiler = 7
ms = 60000
xp = 2