#Properties de la Construccion Petrocasa
ID = gobernacionMerida
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 3/gobernacionMerida.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 4
inf_tamano = 2
sigma = 0.4
costo = 30
habitantes = 12
alquiler = 15
ms = 60000
xp = 2.8