#Properties de la Construccion 
ID = hotelIberia
imagen = src/ISIS/Resource/Tiles/EdificiosComunitarios/Nivel 5/hotelIberia.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 4
inf_tamano = 1
sigma = 0.4
costo = 50
habitantes = 8
alquiler = 35
ms = 60000
xp = 4.8