#Properties de la Construccion 
ID = hotelEmpresarial
imagen = src/ISIS/Resource/Tiles/IndustriaComercio/Nivel 5/hotelEmpresarial.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 1
inf_tamano = 2
sigma = 0.4
costo = 80
habitantes = 25
alquiler = 40
ms = 60000
xp = 5.8