#Properties de la Construccion Majunche
ID = majunche
imagen = src/ISIS/Resource/Tiles/Edificaciones/Nivel 1/majunche.png
tipo = 1
inf_salud = 2
inf_educacion = 1
inf_violencia = 0
inf_delincuencia = 1
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 1
inf_tamano = 1
sigma = 0.4
costo = 15
habitantes = 5
alquiler = 3
ms = 60000
xp = 1.5