#Properties de la Construccion Petrocasa
ID = muebleria
imagen = src/ISIS/Resource/Tiles/IndustriaComercio/Nivel 2/muebleria.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 1
inf_tamano = 1
sigma = 0.4
costo = 25
habitantes = 4
alquiler = 10
ms = 60000
xp = 3