#Properties de la Construccion 
ID = estadioCarrera
imagen = src/ISIS/Resource/Tiles/EdificiosComunitarios/Nivel 4/estadioCarrera.png
tipo = 2
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0
inf_contaminacion = 3
inf_tamano = 1
sigma = 0.4
costo = 45
habitantes = 8
alquiler = 34
ms = 60000
xp = 4.6