#Properties de la Construccion Petrocasa
ID = simonsito
imagen = src/ISIS/Resource/Tiles/ServiciosPublicos/Nivel 1/simonsito.png
tipo = 2
inf_salud = 1
inf_educacion = 7
inf_violencia = 1
inf_delincuencia = 2
inf_empleo = 3
inf_deporte = 2
inf_seguridad = 2
inf_entretenimiento = 2
inf_contaminacion = 3
inf_tamano = 1
sigma = 0.4
costo = 15
habitantes = 5
alquiler = 2
ms = 60000
xp = 1.8