#Properties de la Construccion 
ID = tiendaMusical
imagen = src/ISIS/Resource/Tiles/IndustriaComercio/Nivel 4/tiendaMusical.png
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1 
inf_entretenimiento = 0