#Properties de la Construccion 
ID = fisicPower
imagen = src/ISIS/Resource/Tiles/EdificiosComunitarios/Nivel 3/fisicPower.png
inf_salud = 2
inf_educacion = 0
inf_violencia = 0
inf_delincuencia = 2
inf_empleo = 2
inf_deporte = 0
inf_seguridad = 1
inf_entretenimiento = 0